.container
  .col-md-8
    p ユーザ検索画面
.wrapper
  .container
    .panel.panel-default
      .panel-body
        = form_tag sample1_users_path, method: :get do
          .form-group.col-md-3
            = label_tag :id, 'ID'
            = text_field_tag :id, '', class: 'form-control'
          .form-group.col-md-3
            = label_tag :name, '名前'
            = text_field_tag :name, '', class: 'form-control'
          .form-group.col-md-4
            = label_tag :zip, '郵便番号'
            = text_field_tag :zip, '', class: 'form-control'
          .form-group.col-md-2
            = label_tag :sex, '性別'
            = select_tag :sex, options_for_select([['男', 0],['女', 1]]), class: 'form-control'
          .form-group
            = submit_tag '検索', class: 'btn btn-primary'

        table.table-hover
          colgroup
            col width=('200px')
            col width=('200px')
            col width=('200px')
            col width=('200px')
          thead
            th ID
            th 名前
            th 郵便番号
          tbody
            - @users.each do |user|
              tr
                td
                  = user.id
                td
                  = user.name
                td
                  = user.zip
