.container
  .col-md-8
    p ユーザ検索画面
.wrapper
  .container
    .panel.panel-default
      .panel-body
        = form_for user, url: sample_users_path, method: :get do |f|
          .form-group.col-md-3
            = f.label :id
            = f.text_field :id, class: 'form-control'
          .form-group.col-md-3
            = f.label :name
            = f.text_field :name, class: 'form-control'
          .form-group.col-md-4
            = f.label :zip
            = f.text_field :zip, class: 'form-control'
          .form-group.col-md-2
            = f.label :sex
            - collection = User.sexes.keys.map { |value| [User.human_attribute_name("#sex.#{value}"), value] }
            = f.select :sex, collection, class: 'form-control', include_blank: true
          .form-group
            = f.submit '検索', class: 'btn btn-primary'

        table.table-hover
          colgroup
            col width=('200px')
            col width=('200px')
            col width=('200px')
            col width=('200px')
          thead
            th ID
            th 名前
            th 郵便番号
          tbody
            - @users.each do |user|
              tr
                td
                  = user.id
                td
                  = user.name
                td
                  = user.zip
